import random
lowercase = "qwertyuiopasdfghjklzxcvbnm"
uppercase = "QWERTYUIOPASDFGHJKLZXCVBNM"
numbers = "1234567890"
symbols = "!@#$%^&*()_+-{}][;:,.?/<>"
everything = lowercase + uppercase + numbers + symbols
if __name__=="__main__":
    while True:
        print("\n\nWelcome To The String Password Generator:")
        print("-----------------------------------------")
        length = int(input("Enter Any Length You Want: "))
        password = "".join(random.sample(everything,length))
        print("The Strong Password Is: ",password)
        print("Thank You For Generating Password With Us.")
        print("End Of The Program........................")
